<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Musicas</title>
</head>
<body>
    <header>
        <div class="navBar">
                <span  class="nomeAutora">Dalva de oliveira
                    <br>
                    <span>5 de maio de 1917,</span>
                    <br>
                    <span>Rio Claro, São Paulo</span>
                </span>                
                <a href="html.html"><span  class="item-menu">Sobre</span></a>
                <img src="img/Dalva_de_Oliveira.jpg" alt="foto dalva de oliveira">
                <a href="musica.html"><span style="padding-left: 50px;" class="item-menu">Musicas</span></a>
                <a href="shop.html"><span style="padding-left: 50px;" class="item-menu">Shop</span></a>
        </div>
    </header>
    <div style="display: flex;">
        <audio controls>
            <source src="Musicas/X2Download.app - Segredo - Dalva de Oliveira (128 kbps).mp3" type="audio/mp3"/>
        </audio>
        <p>Segredo - Dalva de Oliveira</p>
      
        <audio controls>
            <source src="Musicas/X2Download.app - Dalva de Oliveira canta _Estrela do Mar_ (1952) (128 kbps).mp3" type="audio/mp3"/>
        </audio>
        <p>Estrela do mar</p>
      
        <audio controls>
            <source src="Musicas/X2Download.app - Vida Minha (Vida Mia) - Dalva de Oliveira (128 kbps).mp3" type="audio/mp3"/>
        </audio>
        <p>Vida minha</p>
      </div>
      
      <div>
        <div style="display: inline-block; position: relative;">
          <iframe width="320" height="240" src="https://www.youtube-nocookie.com/embed/6AyNt957WJU?controls=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div style="display: inline-block; position: relative;">
          <iframe width="320" height="240" src="https://www.youtube-nocookie.com/embed/NOftYkf07CM?controls=0"  frameborder="0" allowfullscreen></iframe>
        </div>
        <div style="display: inline-block; position: relative;">
          <iframe width="320" height="240" src="https://www.youtube-nocookie.com/embed/9dE19bbVynY?controls=0"   frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      
</body>
</html>